{
  "name": "quantium_testing",
  "version": "0.1.11",
  "description": "Random testing creator",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "eslint **/*.ts",
    "version": "npm run format && git add -A src",
    "build:publish": "npm run build && npm publish"
  },
  "dependencies": {
    "chance": "^1.1.5",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/json-schema": "7.0.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/eslint-plugin-tslint": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^22.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.0",
    "stylelint": "^13.3.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.9.2"
  }
}
